worker_processes 1;
events { worker_connections 1024; }
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 50M;
  server {
    listen 80;
    server_name  localhost;
    location / {
      proxy_pass http://grafana:3000/;
    }
    location /lighthouse/collect {
      proxy_pass http://garie_lighthouse:3000/collect;
    }
    location /browsertime/collect {
        proxy_pass http://garie_browsertime:3000/collect;
    }
    location /pagespeed/collect {
        proxy_pass http://garie_pagespeed:3000/collect;
    }
    location /chronograf {
        proxy_pass http://chronograf:8888/chronograf;
    }
  }
}
